* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
}

body {
	background-color: lightblue;
	padding: 0.5rem;
	font-family: "Open Sans", sans-serif;
	line-height: 1;
}

body a {
	color: rgb(32, 32, 128);
}

body header {
	margin-bottom: 1.25rem;
	text-align: center;
	font-weight: 700;
}

body header > a {
	text-decoration: none;
	color: rgb(16, 16, 64);
}

body header h1 {
	font-size: 4rem;
}

body header h2 {
	margin-top: 0.5rem;
	font-size: 1.3125rem;
}

body > .items {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 0.5rem;
	grid-auto-rows: minmax(100px, auto);
	/* z-index: 0; */
}

@media (max-width: 60rem) {
	body > .items {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (max-width: 55rem) {
	body > .items {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (max-width: 50rem) {
	body > .items {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 45rem) {
	body > .items {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 40rem) {
	body > .items {
		grid-template-columns: repeat(2, 1fr);
	}
}

body > .items .item {
	position: relative;
}

body > .items .item::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.125);
	border-radius: 0.375rem;
	z-index: -1;
}

body > .items .item > h1 {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    font-size: 1rem;
    text-align: center;
	background-color: rgba(16, 16, 64, 0.625);
	color: rgba(255, 255, 255, 0.625);
	border-top-left-radius: 0.375rem;
	border-top-right-radius: 0.375rem;
    padding: 0.25rem;
    font-weight: 700;
	transition-property: background-color, color;
	transition-duration: 500ms;
	transition-timing-function: ease;
}

body > .items .item:hover > h1 {
	background-color: rgb(16, 16, 64);
	color: #fff;
}

@media (max-width: 45rem) {
	body > .items .item > h1 {
		background-color: rgb(16, 16, 64);
		color: #fff;
	}
}

body > .items .item > img {
	max-width: 100%;
	border-radius: 0.375rem;
	display: block;
	pointer-events: none;
}

body > .item_profile {
	text-align: center;
	padding: 1rem;
	max-width: 50rem;
	margin: 0 auto -0.5rem;
	background-color: rgba(255, 255, 255, 0.25);
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

body > .item_profile img {
	border-radius: 1rem;
	margin-top: 1.75rem;
	margin-bottom: 1.25rem;
	max-width: 25rem;
}

body > .item_profile > .item_headings > .item_title_heading {
	font-size: 2.5rem;
	font-weight: 700;
	background-color: rgb(16, 16, 64);
	color: #fff;
	margin-left: -1rem;
	margin-right: -1rem;
	margin-top: -1rem;
	padding: 1rem;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

body > .item_profile > .item_headings > .item_title_heading > a {
	color: #fff;
	text-decoration: none;
}

body > .item_profile > .item_headings > .item_title_heading > a:hover {
	text-decoration: underline;
}

body > .item_profile > .item_headings > .item_store_heading {
	margin-top: 0.5rem;
	font-size: 1.5rem;
	font-weight: 700;
}

body > .item_profile > .item_headings > .item_store_heading::before {
    content: "Store: ";
}

body > .item_profile > .description {
	font-size: 1.5rem;
}

body nav {
	margin-top: 1rem;
	font-size: 1.25rem;
	font-weight: 700;
}

body > .item_profile > .keywords {
	margin-top: 1rem;
	font-size: 1rem;
	/* display: none; */
}

body > .item_profile > .keywords li {
	display: inline-block;
}

body > .item_profile > .keywords li::after {
	content: ", ";
}

body > .item_profile > .keywords li:last-of-type::after {
	content: "";
}

body .error {
	margin-top: 2rem;
	text-align: center;
}

body .error > h3,
body .error > p {
	margin-bottom: 1rem;
}

body .error > h3 {
	font-size: 2rem;
	font-weight: 700;
}